spring.application.name=ianprosite

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/IanProSite_DB
spring.datasource.username=your_database_username
spring.datasource.password=your_database_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in console (optional, for debugging)
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=your_jwt_secret_key

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
